# CLI command to run when adding a todo
editor_command="vim"
# CLI remote base url of a todo rest server backend, default is 'http://127.0.0.1:8080'
remote_base_url=http://127.0.0.1:8081
# Server refresh tick rate, used for notification polling, default is '1s'
tick=2s
# Server notification command, omitted when empty, default is empty
notification_command=
# Server tray icon path, used when run in tray, default is 'todo.png'
tray_icon=todo_x32.png
# Server rest base host, listening on that interface when run as rest-server, default is '0.0.0.0'
rest_base_host=0.0.0.0
# Server rest base port, listening on that port when run as rest-server, default is '8080'
rest_base_port=8081
